[gd_scene load_steps=2 format=3 uid="uid://bgh5rngfltk17"]

[ext_resource type="Script" path="res://scenes/common/spawn_trigger.gd" id="1_ruqan"]

[node name="SpawnTrigger" type="Node2D" groups=["spawner"]]
script = ExtResource("1_ruqan")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 112.5)
scale = Vector2(1, 12.25)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
