[gd_scene load_steps=15 format=3 uid="uid://oj5jaye61i5g"]

[ext_resource type="PackedScene" uid="uid://bub21mo8bmxxd" path="res://scenes/common/projectile.tscn" id="1_xqhg4"]
[ext_resource type="Texture2D" uid="uid://b6kgcxuvnvng5" path="res://assets/textures/temp/Effects/Explosion.png" id="2_qj2tb"]
[ext_resource type="Texture2D" uid="uid://x8p0rvjfqtl6" path="res://assets/textures/temp/Ships/Missiles.png" id="2_vux8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkft"]
atlas = ExtResource("2_qj2tb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq03"]
atlas = ExtResource("2_qj2tb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xyk"]
atlas = ExtResource("2_qj2tb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njw0"]
atlas = ExtResource("2_qj2tb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pe0"]
atlas = ExtResource("2_qj2tb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6bv"]
atlas = ExtResource("2_qj2tb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hksdr"]
atlas = ExtResource("2_qj2tb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpom"]
atlas = ExtResource("2_qj2tb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmem"]
atlas = ExtResource("2_vux8o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_opye6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hksdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpom")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmem")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov2ch"]
size = Vector2(12, 5)

[node name="Missle" instance=ExtResource("1_xqhg4")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_opye6")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_ov2ch")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
